DEV_DATABASE_URL=postgres://postgres:p1qw09!@192.168.0.171:5432/nft_marketplace
# DEV_DATABASE_URL=postgres://postgres:p1qw09!@192.168.0.171:5432/nft_marketplace
STORAGE_DIR=/resources/static/uploads/
RESOURCES_URL="http://192.168.0.171:8003/static"
VIDEO_RESOURCES_URL = "http://192.168.0.171:8003/static/video"
AUDIO_RESOURCES_URL = "http://192.168.0.171:8003/static/audio"
YOUTUBE_CRED_PATH=youtubeAPI/

ENV_NAME=ENV2

#Postgres

# Default admin account
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin@123


JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=60d

# Node environment
NODE_ENV=development
BABEL_ENV=debug

#Host config
PORT=8003

#Infura Config
ETHEREUM_NETWORK="rinkeby"
NETWORK_ID=4
NETWORK_TYPE="testnet"
INFURA_PROJECT_ID="ce3a3b9b80d1472bb6ee7fb3b1968712"
SIGNER_PRIVATE_KEY="0x2ddc33401f9ed2d267a04721e8e1a2cc729e1df193862b7f529bb3939ef3592b"

# Rinkeby smart contract
MARKETPLACE_SMART_CONTRACT="0xd492071662b879Fb8Da0EC89AD7637eAC53A95a2"
MARKETPLACE_FEE=250
NFT_SMART_CONTRACT="0xe60e469c830A3B5A435720A5E878B814d2c46cC3"
MARKETPLACE_FEE_RECIPIENT="0xA9b81Ba4978FaC64B52FEBe0e9E1FCeCE8d6F33B"